D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.csproj.AssemblyReference.cache
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.Form1.resources
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.Properties.Resources.resources
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.csproj.GenerateResource.cache
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.csproj.CoreCompileInputs.cache
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\bin\Debug\Lab_8_2.exe.config
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\bin\Debug\Lab_8_2.exe
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\bin\Debug\Lab_8_2.pdb
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.exe
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.pdb
