D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\bin\Debug\Lab_8_3.exe.config
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\bin\Debug\Lab_8_3.exe
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\bin\Debug\Lab_8_3.pdb
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.csproj.AssemblyReference.cache
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.Form1.resources
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.Properties.Resources.resources
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.csproj.GenerateResource.cache
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.csproj.CoreCompileInputs.cache
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.exe
D:\ИПМКН\Семестр 6\Имитационное моделирование\Lab8\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.pdb
